{
  "name": "videotube",
  "version": "1.0.0",
  "description": "a content hosting platform like youtube",
  "keywords": [
    "JS",
    "JavaScript",
    "Node",
    "Backend"
  ],
  "license": "ISC",
  "author": "aansari4599 (Mohd Asif Ansari)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
